<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ou3.Route" project="Ny_rumor" file="/Ny_rumor/src/ou3/Route.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="158" x="-111" y="175"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ou3.QueryMessage" project="Ny_rumor" file="/Ny_rumor/src/ou3/QueryMessage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="298" y="370"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="ou3.QueryMessage.State" project="Ny_rumor" 
    file="/Ny_rumor/src/ou3/QueryMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="301" y="467"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="ou3.Simulator" project="Ny_rumor" file="/Ny_rumor/src/ou3/Simulator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="117" x="-12" y="32"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ou3.RunSimulation" project="Ny_rumor" file="/Ny_rumor/src/ou3/RunSimulation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="113" x="-145" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ou3.Network" project="Ny_rumor" file="/Ny_rumor/src/ou3/Network.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="213" x="181" y="137"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ou3.Message" project="Ny_rumor" file="/Ny_rumor/src/ou3/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="129" x="3" y="385"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ou3.Node" project="Ny_rumor" file="/Ny_rumor/src/ou3/Node.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="310" x="108" y="246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ou3.AgentMessage" project="Ny_rumor" file="/Ny_rumor/src/ou3/AgentMessage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="-102" y="293"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ou3.Event" project="Ny_rumor" file="/Ny_rumor/src/ou3/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="503" y="211"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ou3.Configuration" project="Ny_rumor" file="/Ny_rumor/src/ou3/Configuration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="256" x="160" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <bendpoint x="112" y="309"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="past"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="354" y="193"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="network"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="eventList"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="463" y="206"/>    
    <bendpoint x="418" y="237"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="origin"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="210" y="197"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="queryNodes"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="direction"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="2" y="142"/>    
    <bendpoint x="-141" y="163"/>    
    <bendpoint x="-141" y="391"/>    
    <bendpoint x="-8" y="494"/>    
    <bendpoint x="80" y="470"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="queuedMessages"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="routingTable"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="235" y="378"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="currentPosition"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="net"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="config"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="412" y="338"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="path"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="233" y="452"/>    
    <bendpoint x="314" y="459"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="status"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="54">    
    <bendpoint x="421" y="307"/>    
    <bendpoint x="389" y="289"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="55" name="neighbours"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="58" name="routingTable"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="0" y="151"/>    
    <bendpoint x="-126" y="172"/>    
    <bendpoint x="-126" y="381"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="61" name="messages"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="476" y="356"/>    
    <bendpoint x="640" y="235"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="64" name="eventInformation"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>